{
  "name": "dbio",
  "version": "1.0.0",
  "description": "Share your bio via IPFS",
  "main": "index.js",
  "scripts": {
    "start": "http-server www -a 127.0.0.1 -p 3000",
    "build": "browserify js/index.js > www/bundle.js && tar-packages/elm/elm-make src/Publish.elm --output=www/elm.js && tar-packages/elm/elm-make src/Retrieve.elm --output=www/u/elm.js",
    "install-tarballs": "tar-dependency install"
  },
  "keywords": [],
  "author": "natjms",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browserify": "^13.1.1",
    "http-server": "^0.9.0",
    "ipfs-api": "^11.1.0",
    "tar-dependency": "^0.1.0"
  },
  "tarDependencies": {
    "tar-packages/elm": {
      "url": "https://github.com/lydell/elm-old-binaries/releases/download/main/0.18.0-linux-x64.tar.gz",
      "strip": 1
    }
  }
}
